<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:foregroundTint="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welcome" />

    <Button
        android:id="@+id/agregar_publicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C51717"
        android:backgroundTint="#B51B1B"
        android:text="@string/agregar_publicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen" />

    <Button
        android:id="@+id/ver_publicaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C11313"
        android:foregroundTint="#8F2A2A"
        android:text="@string/ver_publicacion"
        app:iconTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregar_publicacion"
        app:rippleColor="#000000" />

    <Button
        android:id="@+id/advertencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BD0D0D"
        android:text="@string/advertencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ver_publicaciones"
        tools:text="@string/advertencia" />
</androidx.constraintlayout.widget.ConstraintLayout>